apiKey= "AIzaSyDy2rdXHCzJG00rQuSLWBnThPYb0YydDMs"
authDomain= "roadready-8dfb1.firebaseapp.com"
projectId= "roadready-8dfb1"
storageBucket= "roadready-8dfb1.appspot.com"
messagingSenderId= "1089243161418"
appId= "1=1089243161418=web=4c4770d0f6d913aef2d7b3"

user = "postgres.xjrhebmomygxcafbvlye"
host = "aws-0-ap-southeast-1.pooler.supabase.com"
supabaseURL = "https://xjrhebmomygxcafbvlye.supabase.co"
supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcmhlYm1vbXlneGNhZmJ2bHllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDk3OTE1NSwiZXhwIjoyMDI2NTU1MTU1fQ.hIRry_Z9Lb-Wniq5xgCEbGm_Z2FjMkDzmZgAAWwJwq0"
databasePassword = "aJmInYGfivh8c9wG"

JWT_SECRET = "roadready1233"
node_env = "dev"
